@import '~@nativescript/theme/css/core.css'; 
@import '~@nativescript/theme/css/ruby.css';
.fa{
  font-family: "FontAwesome", "fontawesome-webfont";
}
.ion{
  font-family: "ionicons";
}
.btn-primary {
    background-color: #ff3300; 
    border-radius: 5;
    font-size: 20;
    color: #ffffff;
  }
  .btn-primary:disabled {
    opacity: 0.5;
  }

  .fab {
    font-family: "Font Awesome 5 Brands", "fa-brands-400";
    font-weight: 400;
}

.fas {
    font-family: "Font Awesome 5 Free", "fa-solid-900";
    font-weight: 900;
}

.far {
    font-family: "Font Awesome 5 Free", "fa-regular-400";
    font-weight: 400;
    color:#fff;
}
TabStrip 
{
    background-color: #ff3300;
}

TabStripItem Image {
  color:#fff;
}
TabStripItem Label {
  color:#fff;
}


TabContentItem {
    background-color: lightgray;
}


