{
  "nativescript": {
    "id": "org.nativescript.HeloAdaDisini",
    "tns-android": {
      "version": "6.5.0"
    },
    "tns-ios": {
      "version": "6.5.0"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@nativescript/theme": "~2.3.0",
    "axios": "^0.19.2",
    "kinvey-nativescript-sdk": "^4.2.5-next.1",
    "nativescript-fontawesome": "^1.0.0",
    "nativescript-fonticon": "^2.0.2",
    "nativescript-iqkeyboardmanager": "^1.5.1",
    "nativescript-vue": "~2.4.0",
    "tns-core-modules": "~6.5.0",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "~7.1.0",
    "@babel/preset-env": "~7.1.0",
    "babel-loader": "~8.0.0",
    "nativescript-dev-webpack": "~1.5.0",
    "nativescript-vue-template-compiler": "~2.4.0",
    "node-sass": "^4.7.1",
    "vue-loader": "~15.4.0"
  },
  "gitHead": "20a65d338ae8f8911087ab6615b89363f864b07b",
  "readme": "NativeScript Application"
}
